<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common-utilities.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\DiscUtils.Core\DiscUtils.Core.csproj" />
    <ProjectReference Include="..\DiscUtils.Common\DiscUtils.Common.csproj" />
  </ItemGroup>

</Project>
