# DiscUtils

./: .gitattributes  .gitignore  .hgignore  Changelog.txt  DiscUtils-VS2017.sln  DiscUtils-mono.sln  DiscUtils.FxCop  DiscUtils.sln  DiscUtils.sln.DotSettings  LICENSE.txt  Library.shfb  Library.shfbproj  LibraryOnly.sln  README.md  Settings.StyleCop  SigningKey.snk  UpgradeLog.htm  Version.cs  Version.template.props  appveyor.yml  build.ps1  build.py  changecopyrightyear.ps1  changeversion.ps1  common.ps1  discutils.snk  global.json  layout.ps1  version.json
Tests/LibraryTests/: BlockCacheStreamTest.cs  BlockCacheTest.cs  ChsAddressTest.cs  DiscFileSystemDirectoryTest.cs  DiscFileSystemFileTest.cs  DiskBuilderFileSystem.cs  FileSystemManagerTest.cs  FileSystemSource.cs  GeometryTest.cs  InMemoryFileSystem.cs  InitalizationClass.cs  LibraryTests.csproj  LibraryTests.xproj  MacOSOnlyTheoryAttribute.cs  PlistTests.cs  StreamExtentTest.cs  ThreadSafeStreamTest.cs  VirtualDiskTest.cs  plist.xml  project.json  project.lock.json
Tests/LibraryTests/BootConfig/: BcdObjectTest.cs  ElementTest.cs  ElementValueTest.cs  StoreTest.cs
Tests/LibraryTests/Btrfs/: BtrfsTest.cs  SampleDataTests.cs
Tests/LibraryTests/Buffers/: BufferTest.cs
Tests/LibraryTests/Combined/: CombinedTest.cs
Tests/LibraryTests/Compression/: BZip2DecoderStreamTest.cs  ZlibStreamTest.cs
Tests/LibraryTests/Ext/: ExtFileSystemTest.cs
Tests/LibraryTests/Extensions/: EnumerableExtensions.cs
Tests/LibraryTests/Fat/: FatFileSystemTest.cs
Tests/LibraryTests/Helpers/: Helpers.cs
Tests/LibraryTests/HfsPlus/: HfsPlusTest.cs
Tests/LibraryTests/Iso9660/: BuilderTest.cs  IsoDirectoryInfoTest.cs  IsoFileInfoTest.cs  IsoFileSystemTest.cs  SampleDataTests.cs
Tests/LibraryTests/Lvm/: SampleDataTests.cs
Tests/LibraryTests/Nfs/: BlockingQueue.cs  ClientServerTest.cs  MockNfs3Server.cs  MockRpcClient.cs  MockRpcTransport.cs  Nfs3AccessResultTest.cs  Nfs3CreateResultTest.cs  Nfs3DirectoryEntryTest.cs  Nfs3ExportResultTest.cs  Nfs3ExportTest.cs  Nfs3FileAttributesTest.cs  Nfs3FileHandleTest.cs  Nfs3FileSystemInfoResultTest.cs  Nfs3FileSystemInfoTest.cs  Nfs3FileSystemStatResultTest.cs  Nfs3FileSystemStatTest.cs  Nfs3FileTimeTest.cs  Nfs3GetAttributesResultTest.cs  Nfs3LookupResultTest.cs  Nfs3ModifyResultTest.cs  Nfs3MountResultTest.cs  Nfs3PathConfResultTest.cs  Nfs3ReadDirPlusResultTest.cs  Nfs3ReadDirResultTest.cs  Nfs3ReadResultTest.cs  Nfs3SetAttributesTest.cs  Nfs3WeakCacheConsistencyAttrTest.cs  Nfs3WeakCacheConsistencyTest.cs  Nfs3WriteResultTest.cs  PortMap2MappingTest.cs  PortMap2PortTest.cs  RpcAcceptedReplyHeaderTest.cs  RpcAuthenticationTests.cs  RpcCallHeaderTest.cs  RpcMessageHeaderTest.cs  RpcMismatchInfoTest.cs  RpcRejectedReplyHeaderTest.cs  RpcReplyHeaderTest.cs
Tests/LibraryTests/Ntfs/: LZNT1Test.cs  NtfsFileSystemTest.cs
Tests/LibraryTests/Partitions/: BiosPartitionTableTest.cs  BiosPartitionedDiskBuilderTest.cs  GuidPartitionTableTest.cs
Tests/LibraryTests/Properties/: AssemblyInfo.cs
Tests/LibraryTests/Registry/: RegistryHiveTest.cs  RegistryKeyTest.cs
Tests/LibraryTests/Setup/: TestSetup.cs
Tests/LibraryTests/SquashFs/: SquashFileSystemBuilderTest.cs  SquashFileSystemReaderTest.cs
Tests/LibraryTests/Streams/: BuiltStreamTest.cs
Tests/LibraryTests/Swap/: InvalidDataTests.cs  SampleDataTests.cs
Tests/LibraryTests/Utilities/: UtilitiesTests.cs  ZipUtilities.cs
Tests/LibraryTests/Vdi/: DiskTest.cs  StreamTest.cs
Tests/LibraryTests/Vfat/: VfatFileSystemTest.cs
Tests/LibraryTests/Vhd/: DiskBuilderTest.cs  DiskTest.cs  (+2 more)
Utilities/BCDDump/: BCDDump.csproj  BCDDump.xproj  Program.cs  project.json
Utilities/DiscUtils.Common/: CommandLineEnumSwitch.cs  CommandLineMultiParameter.cs  CommandLineParameter.cs  CommandLineParser.cs  CommandLineSwitch.cs  DiscUtils.Common.csproj  DiscUtils.Common.xproj  HexDump.cs  ProgramBase.cs  Utilities.cs  project.json  project.lock.json
Utilities/DiscUtils.Diagnostics/: DiscUtils.Diagnostics.csproj  DiscUtils.Diagnostics.xproj  NullTextWriter.cs  ReplayReport.cs  StreamTraceRecord.cs  TracingStream.cs  ValidatingFileSystem.cs  ValidatingFileSystemException.cs  ValidatingFileSystemWrapperStream.cs  project.json
Utilities/DiscUtils.PowerShell/: DiscUtils.Format.ps1xml  DiscUtils.PowerShell.csproj  DiscUtils.PowerShell.dll-Help.xml  DiscUtils.PowerShell.xproj  DiscUtils.Types.ps1xml  DiscUtils.psd1  FormatVolumeCommand.cs  InitializeVirtualDiskCommand.cs  NewVirtualDiskCommand.cs  NewVirtualRegistryCommand.cs  NewVolumeCommand.cs  README.TXT  SnapIn.cs  Utilities.cs  project.json  project.lock.json
Utilities/DiskClone/: Disk.cs  DiskClone.csproj  DiskClone.xproj  DiskStream.cs  NativeMethods.cs  Program.cs  UnbufferedNativeStream.cs  Volume.cs  VolumeStream.cs  VssAsync.cs  VssBackupComponents.cs  VssSnapshotProperties.cs  Win32Wrapper.cs  project.json
Utilities/DmgExtract/: DmgExtract.csproj  DmgExtract.xproj  Program.cs  project.json
Utilities/ExternalFileSystem/: ExternalFileSystem.csproj  ExternalFileSystem.xproj  Program.cs  project.json
Utilities/FileExtract/: FileExtract.csproj  FileExtract.xproj  Program.cs  project.json
Utilities/ISOCreate/: ISOCreate.csproj  ISOCreate.xproj  Program.cs  project.json
Utilities/MSBuildTask/: CreateIso.cs  CreateSquashFileSystem.cs  MSBuildTask.csproj  MSBuildTask.xproj  TaskTest.bat  Test.proj  project.json
Utilities/NTFSDump/: NTFSDump.csproj  NTFSDump.xproj  Program.cs  project.json
Utilities/ODSBrowse/: ODSBrowse.csproj  ODSBrowse.xproj  Program.cs  project.json
Utilities/OSClone/: OSClone.csproj  OSClone.xproj  Program.cs  project.json  project.lock.json
Utilities/VHDDump/: Program.cs  VHDDump.csproj  VHDDump.xproj  project.json
Utilities/VHDXDump/: Program.cs  VHDXDump.csproj  VHDXDump.xproj  project.json
Utilities/VirtualDiskConvert/: Program.cs  VirtualDiskConvert.csproj  VirtualDiskConvert.xproj  project.json
Utilities/VolInfo/: Program.cs  VolInfo.csproj  VolInfo.xproj  project.json
Utilities/iSCSIBrowse/: Program.cs  iSCSIBrowse.csproj  iSCSIBrowse.xproj  project.json
(+1145 files in other folders)
