<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Excluded" NewOnly="False" />
   <Report Status="None" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/src/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/src/bin/Release/DiscUtils.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="DiscUtils">
    <Messages>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-10 13:17:45Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="6" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DiscUtils.Fat">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-10 13:17:45Z">
      <Issue>
       <Item>DiscUtils.Fat</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="11" />
       </User>
      </Notes>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-10 13:17:45Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils.Fat</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="10" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DiscUtils.Iso9660">
    <Messages>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-10 13:17:45Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils.Iso9660</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="19" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DiscUtils.Ntfs">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-12-09 22:48:10Z">
      <Issue>
       <Item>DiscUtils.Ntfs</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="27" />
       </User>
      </Notes>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-12-09 22:48:10Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils.Ntfs</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="22" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DiscUtils.Partitions">
    <Messages>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 16:45:38Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils.Partitions</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="7" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DiscUtils.Vdi">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-12-15 22:03:38Z">
      <Issue>
       <Item>DiscUtils.Vdi</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="29" />
       </User>
      </Notes>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-12-15 22:03:38Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils.Vdi</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="30" />
       </User>
      </Notes>
     </Message>
     <Message Id="Vdi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-12-15 22:03:38Z">
      <Issue Name="Namespace">
       <Item>Vdi</Item>
       <Item>DiscUtils.Vdi</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="31" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DiscUtils.Vhd">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-22 16:45:38Z">
      <Issue>
       <Item>DiscUtils.Vhd</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="3" />
       </User>
      </Notes>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 16:45:38Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils.Vhd</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="1" />
       </User>
      </Notes>
     </Message>
     <Message Id="Vhd" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-22 16:45:38Z">
      <Issue Name="Namespace">
       <Item>Vhd</Item>
       <Item>DiscUtils.Vhd</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="2" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DiscUtils.Xva">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2009-02-07 12:25:26Z">
      <Issue>
       <Item>DiscUtils.Xva</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="33" />
       </User>
      </Notes>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-02-07 12:25:26Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>DiscUtils.Xva</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="34" />
       </User>
      </Notes>
     </Message>
     <Message Id="Xva" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-02-07 12:25:26Z">
      <Issue Name="Namespace">
       <Item>Xva</Item>
       <Item>DiscUtils.Xva</Item>
      </Issue>
      <Notes>
       <User Name="Kenneth">
        <Note Id="34" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/src/bin/Release/DiscUtils.dll">
    <Modules>
     <Module Name="discutils.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2008-11-10 13:17:45Z">
        <Issue Name="NoStrongName">
         <Item>'DiscUtils.dll'</Item>
        </Issue>
        <Notes>
         <User Name="Kenneth">
          <Note Id="4" />
         </User>
        </Notes>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-10 13:17:45Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'DiscUtils.dll'</Item>
        </Issue>
        <Notes>
         <User Name="Kenneth">
          <Note Id="5" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="DiscUtils">
        <Types>
         <Type Name="ChsAddress">
          <Members>
           <Member Name="#First">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Status="Excluded" Created="2008-11-17 23:16:36Z">
              <Issue>
               <Item>'ChsAddress.First'</Item>
               <Item>'ChsAddress'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="23" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DiscDirectoryInfo">
          <Members>
           <Member Name="#GetFileSystemInfos()">
            <Messages>
             <Message Id="Infos" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-10 13:17:45Z">
              <Issue Name="Member">
               <Item>Infos</Item>
               <Item>'DiscDirectoryInfo.GetFileSystemInfos()'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetFileSystemInfos(System.String)">
            <Messages>
             <Message Id="Infos" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-10 13:17:45Z">
              <Issue Name="Member">
               <Item>Infos</Item>
               <Item>'DiscDirectoryInfo.GetFileSystemInfos(string)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="9" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Utilities">
          <Members>
           <Member Name="#BitSwap(System.Int16)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.BitSwap(short)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BitSwap(System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.BitSwap(int)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BitSwap(System.Int64)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.BitSwap(long)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BitSwap(System.UInt64)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.BitSwap(ulong)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToInt16BigEndian(System.Byte[],System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.ToInt16BigEndian(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToInt16LittleEndian(System.Byte[],System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.ToInt16LittleEndian(byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WriteBytesBigEndian(System.Int16,System.Byte[],System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.WriteBytesBigEndian(short, byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WriteBytesLittleEndian(System.Int16,System.Byte[],System.Int32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-23 10:19:36Z">
              <Issue>
               <Item>'Utilities.WriteBytesLittleEndian(short, byte[], int)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="25" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="DiscUtils.Fat">
        <Types>
         <Type Name="Directory">
          <Members>
           <Member Name="#ParentEntry">
            <Accessors>
             <Accessor Name="#get_ParentEntry()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-16 10:32:05Z">
                <Issue>
                 <Item>'Directory.ParentEntry.get()'</Item>
                </Issue>
                <Notes>
                 <User Name="Kenneth">
                  <Note Id="0" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="DirectoryEntry">
          <Members>
           <Member Name="#Name">
            <Accessors>
             <Accessor Name="#set_Name(System.String)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-10 13:17:45Z">
                <Issue>
                 <Item>'DirectoryEntry.Name.set(string)'</Item>
                </Issue>
                <Notes>
                 <User Name="Kenneth">
                  <Note Id="15" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="FatBuffer">
          <Members>
           <Member Name="#IsBadCluster(System.UInt32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-10 13:17:45Z">
              <Issue>
               <Item>'FatBuffer.IsBadCluster(uint)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="17" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsFree(System.UInt32)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-10 13:17:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'FatBuffer.IsFree(uint)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="18" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetBadCluster(System.UInt32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-10 13:17:45Z">
              <Issue>
               <Item>'FatBuffer.SetBadCluster(uint)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="16" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FileAllocationTable">
          <Members>
           <Member Name="#IsBadCluster(System.UInt32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-10 13:17:45Z">
              <Issue>
               <Item>'FileAllocationTable.IsBadCluster(uint)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="13" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsFree(System.UInt32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-10 13:17:45Z">
              <Issue>
               <Item>'FileAllocationTable.IsFree(uint)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="14" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetBadCluster(System.UInt32)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2008-11-10 13:17:45Z">
              <Issue>
               <Item>'FileAllocationTable.SetBadCluster(uint)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="DiscUtils.Iso9660">
        <Types>
         <Type Name="BuildDirectoryInfo">
          <Members>
           <Member Name="#MakeShortDirName(System.String,DiscUtils.Iso9660.BuildDirectoryInfo)">
            <Messages>
             <Message Id="dir" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2008-11-10 13:17:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'dir'</Item>
               <Item>'BuildDirectoryInfo.MakeShortDirName(string, BuildDirectoryInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="21" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BuildFileInfo">
          <Members>
           <Member Name="#MakeShortFileName(System.String,DiscUtils.Iso9660.BuildDirectoryInfo)">
            <Messages>
             <Message Id="dir" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2008-11-10 13:17:45Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'dir'</Item>
               <Item>'BuildFileInfo.MakeShortFileName(string, BuildDirectoryInfo)'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="20" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="DiscUtils.Partitions">
        <Types>
         <Type Name="BiosPartitionTypes">
          <Members>
           <Member Name="#EfiSystem">
            <Messages>
             <Message Id="Efi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-23 17:51:54Z">
              <Issue Name="Member">
               <Item>Efi</Item>
               <Item>'BiosPartitionTypes.EfiSystem'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ExtendedLba">
            <Messages>
             <Message Id="Lba" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-23 17:51:54Z">
              <Issue Name="Member">
               <Item>Lba</Item>
               <Item>'BiosPartitionTypes.ExtendedLba'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Fat16Lba">
            <Messages>
             <Message Id="Lba" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-23 17:51:54Z">
              <Issue Name="Member">
               <Item>Lba</Item>
               <Item>'BiosPartitionTypes.Fat16Lba'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Fat32Lba">
            <Messages>
             <Message Id="Lba" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-23 17:51:54Z">
              <Issue Name="Member">
               <Item>Lba</Item>
               <Item>'BiosPartitionTypes.Fat32Lba'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GptProtective">
            <Messages>
             <Message Id="Gpt" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-23 17:51:54Z">
              <Issue Name="Member">
               <Item>Gpt</Item>
               <Item>'BiosPartitionTypes.GptProtective'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LinuxLvm">
            <Messages>
             <Message Id="Lvm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-23 17:51:54Z">
              <Issue Name="Member">
               <Item>Lvm</Item>
               <Item>'BiosPartitionTypes.LinuxLvm'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="26" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Crc32">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Status="Excluded" Created="2009-01-20 20:09:47Z">
              <Issue>
               <Item>'Crc32'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="32" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GuidPartitionTypes">
          <Members>
           <Member Name="#EfiSystem">
            <Messages>
             <Message Id="Efi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-01-20 20:09:47Z">
              <Issue Name="Member">
               <Item>Efi</Item>
               <Item>'GuidPartitionTypes.EfiSystem'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="28" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LinuxLvm">
            <Messages>
             <Message Id="Lvm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-01-20 20:09:47Z">
              <Issue Name="Member">
               <Item>Lvm</Item>
               <Item>'GuidPartitionTypes.LinuxLvm'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="28" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="WellKnownPartitionType">
          <Members>
           <Member Name="#LinuxLvm">
            <Messages>
             <Message Id="Lvm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-23 17:51:54Z">
              <Issue Name="Member">
               <Item>Lvm</Item>
               <Item>'WellKnownPartitionType.LinuxLvm'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="24" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="DiscUtils.Xva">
        <Types>
         <Type Name="Disk">
          <Members>
           <Member Name="#Uuid">
            <Messages>
             <Message Id="Uuid" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2009-02-07 12:25:26Z">
              <Issue Name="Member">
               <Item>Uuid</Item>
               <Item>'Disk.Uuid'</Item>
              </Issue>
              <Notes>
               <User Name="Kenneth">
                <Note Id="35" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Kenneth">
    <Note Id="0" Modified="2008-11-16 19:06:07Z">Added for completeness - setter is used.</Note>
    <Note Id="1" Modified="2008-11-22 16:47:22Z">DiscUtils is the fixed name of the project</Note>
    <Note Id="2" Modified="2008-11-22 16:47:50Z">VHD is well-used acronym.</Note>
    <Note Id="3" Modified="2008-11-22 16:48:05Z">Deliberately using namespace separation</Note>
    <Note Id="4" Modified="2008-11-10 13:18:19Z">Deliberately not strong named - people using the library should add their own signature.</Note>
    <Note Id="5" Modified="2008-11-10 13:18:35Z">DiscUtils is the fixed name of the project</Note>
    <Note Id="6" Modified="2008-11-10 13:18:45Z">DiscUtils is the fixed name of the project</Note>
    <Note Id="7" Modified="2008-11-22 17:12:07Z">DiscUtils is fixed name of the project</Note>
    <Note Id="8" Modified="2008-11-10 13:24:01Z">Reflects name of member in CLR's DirectoryInfo class.</Note>
    <Note Id="9" Modified="2008-11-10 13:22:31Z">Reflects the GetFileSystemInfos member of CLR's DirectoryInfo class.</Note>
    <Note Id="10" Modified="2008-11-10 13:24:14Z">DiscUtils is the fixed project name</Note>
    <Note Id="11" Modified="2008-11-10 13:25:34Z">Namespace used to partition different file systems</Note>
    <Note Id="12" Modified="2008-11-10 13:34:14Z">Included for completeness</Note>
    <Note Id="13" Modified="2008-11-10 13:35:20Z">Included for completeness</Note>
    <Note Id="14" Modified="2008-11-10 13:35:58Z">Included for completeness</Note>
    <Note Id="15" Modified="2008-11-10 13:40:13Z">Included for completeness</Note>
    <Note Id="16" Modified="2008-11-10 13:41:25Z">Included for completeness</Note>
    <Note Id="17" Modified="2008-11-10 13:41:33Z">Included for completeness</Note>
    <Note Id="18" Modified="2008-11-10 13:42:06Z">non-static to match similar methods</Note>
    <Note Id="19" Modified="2008-11-10 14:21:03Z">DiscUtils is the fixed name of the project</Note>
    <Note Id="20" Modified="2008-11-10 15:23:21Z">Will use parameter to generate unique short name in future...</Note>
    <Note Id="21" Modified="2008-11-10 15:30:33Z">Will use parameter later to create unique names</Note>
    <Note Id="22" Modified="2008-12-09 22:48:46Z">Using normal rules around acronyms - and NTFS is a well known acronym.</Note>
    <Note Id="23" Modified="2008-11-17 23:20:40Z">ChsAddress is immutable.</Note>
    <Note Id="24" Modified="2008-11-23 17:52:13Z">Well known acronym</Note>
    <Note Id="25" Modified="2008-11-23 11:21:13Z">Part of a set of re-usable bit-swapping methods.</Note>
    <Note Id="26" Modified="2008-11-23 17:54:26Z">Well known acronyms</Note>
    <Note Id="27" Modified="2008-12-09 22:49:03Z">Separating file systems by namespace.</Note>
    <Note Id="28" Modified="2009-01-20 20:13:20Z">Naming follows best practice - acronyms in Camel Case</Note>
    <Note Id="29" Modified="2008-12-15 22:03:59Z">Deliberate use of namespace to separate technologies.</Note>
    <Note Id="30" Modified="2008-12-15 22:04:20Z">DiscUtils is the establish project name.</Note>
    <Note Id="31" Modified="2008-12-15 22:04:48Z">VDI is an established acronym for VirtualBox's virtual disk images.</Note>
    <Note Id="32" Modified="2009-01-20 20:14:24Z">Complex table values to be calculated, so in static constructor.</Note>
    <Note Id="33" Modified="2009-02-07 12:25:57Z">Xva fits in with existing namespace naming scheme</Note>
    <Note Id="34" Modified="2009-02-07 12:26:27Z">Xva is camel case form of XVA acronym</Note>
    <Note Id="35" Modified="2009-02-07 12:31:11Z">Uuid is camel case for UUID</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104">
    <Resolution Name="Default">Remove the read-only designation from {0} or change the field to one that is an immutable reference type. If the reference type {1} is, in fact, immutable, exclude this message.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
