<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\src\bin\Release\DiscUtils.dll" xmlCommentsPath=".\src\bin\Release\DiscUtils.dll.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="DiscUtils" isDocumented="True">Shared classes common to multiple file systems.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Fat" isDocumented="True">Classes to access and modify disks formatted with a FAT file system.  FAT12, FAT16 and FAT32 are supported.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Iscsi" isDocumented="True">Provides read/write access to disk images available over iSCSI, supporting CHAP authentication.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Iso9660" isDocumented="True">Classes to create and read ISO 9660 (aka CDROM) disc images.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Ntfs" isDocumented="True">Classes providing read-only access to NTFS file systems.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Partitions" isDocumented="True">Classes to initialize, access and modify hard disk partition tables.  Currently, only legacy BIOS-style partition tables are fully supported (GUID Partition Tables are read-only).</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Registry" isDocumented="True">Provides access to NT-style registry hives.  Currently read-only.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Sdi" isDocumented="True">Classes to access the contents of Simple Deployment Image (SDI) files.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Vdi" isDocumented="True">Classes to create, read and modify virtual hard-disks in the VirtualBox .vdi format.  Fixed and Dynamic disks are currently supported.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Vhd" isDocumented="True">Classes to create, read and modify virtual hard-disks in the Microsoft VHD format.  Fixed, Dynamic and Differencing disks are supported.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Vmdk" isDocumented="True">Classes to create, read and modify virtual hard-disks in the VMWare VMDK format.  Most disk forms (dynamic, static, etc) are supported.  Stream optimized disks can be read from a seekable stream, but can not be read as a sequential stream, nor written to.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Wim" isDocumented="True">Classes to read Windows Image File Format (WIM) files.  Only LZX (i.e. maximum) compression is supported, and files are read-only.</namespaceSummaryItem>
        <namespaceSummaryItem name="DiscUtils.Xva" isDocumented="True">Classes to create and read virtual hard-disks held within a XenServer Virtual Appliance (XVA).  Disks cannot be directly modified within an XVA itself.</namespaceSummaryItem>
    </namespaceSummaries>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="C:\Program Files\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>DiscUtils Class Library</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright (c) Kenneth Bell, 2008-2009</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>Free software released under the MIT license, see http://codeplex.com/discutils</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>