<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>99273332-b8be-45df-8131-9a972c5b45ae</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>DiscUtilsHelp</AssemblyName>
    <RootNamespace>DiscUtilsHelp</RootNamespace>
    <Name>DiscUtilsHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <OutputPath>.\Output\</OutputPath>
    <HtmlHelpName>DiscUtilsClassLibrary</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>DiscUtils Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component" type="Microsoft.Ddue.Tools.IntelliSenseComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True" xmlns="">
        <component id="Reflection Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="">
            <data base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
					{@ReferenceLinkNamespaceFiles}
				</data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True" xmlns="">
        <component id="Comments Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="">
				{@FrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True" xmlns="">
        <component id="Resolve Reference Links (ESENT Cache)" type="SandcastleBuilder.Components.ESentResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Index" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="Website">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\DiscUtils.csproj" />
    </DocumentationSources>
    <FooterText>Free software released under the MIT license, see http://discutils.codeplex.com</FooterText>
    <CopyrightText>Copyright %28c%29 Kenneth Bell, 2008-2013</CopyrightText>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <VendorName>NET DiscUtils</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ProjectSummary>DiscUtils consists of a number of separate namespaces, with each type of virtual disk or filesystem within it&amp;#39%3bs own namespace.

Common / Utility classes are in the top-level namespace.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="DiscUtils" isDocumented="True">Shared classes common to multiple file systems.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Fat" isDocumented="True">Classes to access and modify disks formatted with a FAT file system.  FAT12, FAT16 and FAT32 are supported.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Iscsi" isDocumented="True">Provides read/write access to disk images available over iSCSI, supporting CHAP authentication.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Iso9660" isDocumented="True">Classes to create and read ISO 9660 (aka CDROM) disc images.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Ntfs" isDocumented="True">Classes providing access to NTFS file systems.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Partitions" isDocumented="True">Classes to initialize, access and modify hard disk partition tables.  Currently, only legacy BIOS-style partition tables are fully supported (GUID Partition Tables are read-only).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Registry" isDocumented="True">Provides read/write access to NT-style registry hives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Sdi" isDocumented="True">Classes to access the contents of Simple Deployment Image (SDI) files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Vdi" isDocumented="True">Classes to create, read and modify virtual hard-disks in the VirtualBox .vdi format.  Fixed and Dynamic disks are currently supported.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Vhd" isDocumented="True">Classes to create, read and modify virtual hard-disks in the Microsoft VHD format.  Fixed, Dynamic and Differencing disks are supported.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Vmdk" isDocumented="True">Classes to create, read and modify virtual hard-disks in the VMWare VMDK format.  Most disk forms (dynamic, static, etc) are supported.  Stream optimized disks can be read from a seekable stream, but can not be read as a sequential stream, nor written to.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Wim" isDocumented="True">Classes to read Windows Image File Format (WIM) files.  Only LZX (i.e. maximum) compression is supported, and files are read-only.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Xva" isDocumented="True">Classes to create and read virtual hard-disks held within a XenServer Virtual Appliance (XVA).  Disks cannot be directly modified within an XVA itself.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Raw" isDocumented="True">Classes to access the contents of raw disk images (IMG, IMA, FLP, VFD file extensions).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.LogicalDiskManager" isDocumented="True">Classes to access Windows logical volumes inside a disk, created using Logical Disk Manager - these are also known as 'dynamic disks'.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.BootConfig" isDocumented="True">Classes to access and modify a Windows Boot Configuration Database (BCD), that controls the Windows boot process.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Nfs" isDocumented="True">Classes implementing the NFS storage protocol.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Vfs" isDocumented="True">Classes that can be used to add additional file systems into DiscUtils.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Udf" isDocumented="True">Classes to read OSTA Universal Disk Format (aka UDF) disc images and file system partitions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Optical" isDocumented="True">Classes to access the contents of optical disk images (ISO and BIN file extensions).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Dmg" isDocumented="True">Classes to read virtual disks in the Apple DMG (aka UDIF) format.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Compression" isDocumented="True">Classes implementing re-usable compression and decompression functionality implemented in DiscUtils.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Ext" isDocumented="True">Classes to read the Linux ext family of file systems.  The variants ext2, ext3 and ext4 are supported.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.Ntfs.Internals" isDocumented="True">Classes providing access read-only access to the internals of NTFS file systems.

Few people should need to use these classes, they're mostly useful for writing 'undelete' applications / similar that need to bypass the normal NTFS sematics.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.SquashFs" isDocumented="True">Classes implementing the SquashFS file system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.ApplePartitionMap" isDocumented="True">Classes to access an Apple Partition Map (APM)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DiscUtils.HfsPlus" isDocumented="True">Classes to access the contents of a HFS+ file system (read-only)</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="API Reference.aml" />
    <None Include="Contents.aml" />
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>